PORT=3000
# MONGODB_URI=mongodb+srv://singhdevkush99:jtpSY9ndjV9phVqx@cluster0.0rm0fxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://singhdevkush99:jtpSY9ndjV9phVqx@cluster0.0rm0fxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0